# timetime

./: .gitignore  build.xml  ivy.xml  ivysettings.xml
conf/: application.properties.xml  data_descriptor_jbossAs7.xml
conf/development/: configuration.xml
conf/test/classes/: arquillian.xml
docs/design/: logo.psd
docs/report/ivy/: wirelust-timetime-compile.graphml  wirelust-timetime-compile.html  wirelust-timetime-provided.graphml  wirelust-timetime-provided.html  wirelust-timetime-test.graphml  wirelust-timetime-tools.graphml  wirelust-timetime-tools.html
src-tools/java/com/sun/jersey/wadl/: GenerateWadlTask.java
src/java/: i18n_en.properties  settings.properties  status.properties
src/java/com/approachingpi/timetime/: Company.java  Task.java  TaskSummary.java  TimeSegment.java  UserAccount.java  UserPermission.java  UserRole.java
src/java/com/approachingpi/timetime/api/oauth2/provider/: TimeTimeTokenType.java
src/java/com/approachingpi/timetime/api/oauth2/provider/services/: OAuth2ProviderService.java
src/java/com/approachingpi/timetime/api/v1/: V1Application.java
src/java/com/approachingpi/timetime/api/v1/exceptions/: ApplicationException.java
src/java/com/approachingpi/timetime/api/v1/handlers/: RestExceptionHandler.java
src/java/com/approachingpi/timetime/api/v1/providers/: ExceptionMapperProvider.java  JacksonBeanFactory.java  JacksonConfiguratorProvider.java  JacksonObjectMapper.java
src/java/com/approachingpi/timetime/api/v1/representations/: AccountType.java  ApiApplicationType.java  ApplicationError.java  AuthType.java  EnumErrorCode.java  ListType.java  ParameterErrorType.java  package-info.java
src/java/com/approachingpi/timetime/api/v1/resources/: AccountResource.java
src/java/com/approachingpi/timetime/api/v1/util/: Constants.java
src/java/com/approachingpi/timetime/beans/: HttpDebugProxyBean.java
src/java/com/approachingpi/timetime/data/model/: Account.java  AccountPasswordReset.java  ApiApplication.java  Authorization.java  Client.java  Company.java  IdentityObject.java  IdentityObjectAttribute.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityPermission.java  IdentityRoleName.java  Project.java  Task.java  TaskSummary.java  TimeSegment.java  TimeSummary.java
src/java/com/approachingpi/timetime/data/util/: BootstrapDatabase.java  TimeTimeNamingStrategy.java
src/java/com/approachingpi/timetime/exceptions/: ApplicationException.java  ServiceException.java
src/java/com/approachingpi/timetime/exceptions/handlers/: GeneralExceptionHandler.java  WebExceptionHandler.java
src/java/com/approachingpi/timetime/interceptor/: SecurityInterceptor.java  Timestampable.java  TimestampableInterceptor.java
src/java/com/approachingpi/timetime/producers/: EntityManagerProducer.java  SecurityProducer.java
src/java/com/approachingpi/timetime/qualifiers/: ApplicationInstance.java
src/java/com/approachingpi/timetime/security/: AuthenticatorImpl.java  CdiEnvironmentLoaderListener.java  IdentityStoreInitializer.java  JpaIdentityStoreWithHashing.java  PasswordMatchService.java  Restrictions.java  SecurityFacade.java  SecurityInterceptor.java  TimeTimeAuthorizingRealm.java  TimeTimePasswordMatcher.java
src/java/com/approachingpi/timetime/security/annotations/: AuthenticatedUser.java  NamedResource.java  Secured.java
src/java/com/approachingpi/timetime/services/: AccountService.java  ApiApplicationService.java  AuthorizationService.java  BaseService.java  Configuration.java  RegisterService.java  SecurityService.java  SessionService.java
src/java/com/approachingpi/timetime/services/mail/: MailConfig.java  MailMessageImpl.java  MailService.java  MailSessionProducer.java
src/java/com/approachingpi/timetime/util/: PasswordHash.java  StringUtils.java  TimeTimeConstants.java
src/java/com/approachingpi/timetime/view/: ViewMapping.java
src/java/com/approachingpi/timetime/view/tags/: Functions.java
src/java/com/approachingpi/timetime/web/filter/: JSONPRequestFilter.java
src/java/com/approachingpi/timetime/web/servlet/: HttpDebugProxyServlet.java
src/java/com/approachingpi/timetime/web/validation/: RegisterAccountValidator.java
src/java/org/apache/shiro/cdi/: ShiroFactory.java  ShiroSecured.java
src/java/org/apache/shiro/cdi/interceptor/: ShiroInterceptor.java
test/java/test/com/approachingpi/timetime/: RestClientTestCase.java
test/java/test/com/approachingpi/timetime/persistence/: EntityManagerProducer.java
test/java/test/com/approachingpi/timetime/rs/: JaxRsActivator.java
timetime.war/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  shiro.ini  web.xml
timetime.war/WEB-INF/fragments/: footer.xhtml  toolbar.xhtml
timetime.war/WEB-INF/templates/: main.xhtml  restricted-layout.xhtml
timetime.war/pages/: index.xhtml
timetime.war/pages/secure/: home.xhtml
timetime.war/pages/secure/admin/: index.xhtml
timetime.war/resources/css/: main.css
timetime.war/resources/javascript/: main.js
timetime.war/resources/tags/: address.xhtml  date.xhtml  datetime.xhtml  login.xhtml  member-registrations.xhtml  output.xhtml  timespan-string.xhtml  timespan.xhtml
web/WEB-INF/: beans.xml  functions.taglib.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
web/WEB-INF/fragments/: header.xhtml
web/WEB-INF/templates/: restricted-layout.xhtml
web/pages/: index.xhtml  register.xhtml
web/pages/auth/: access-denied.xhtml
web/resources/tags/: input.xhtml
