<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="${app.organization}" module="${app.name}" status="release"></info>

	<configurations>
		<conf name="provided" visibility="public"
			  description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="compile" visibility="public"
			  description="this is the compile scope. Compile dependencies are available in all classpaths."/>
		<conf name="test" visibility="public"
			  description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="tools" visibility="public"
			  description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the build phases (ant builds)."/>
	</configurations>

	<publications>
		<artifact name="${app.name}" type="jar" ext="jar" conf="compile"/>
	</publications>

	<dependencies>

		<!--                       -->
		<!-- PROVIDED              -->
		<!--                       -->

		<!-- JEE 6 -->
		<!--
			we don't want to use the javaee-api because we may get this when we run the export-schema task
				java.lang.reflect.InvocationTargetException
				java.lang.ClassFormatError: Absent Code attribute in method that is not native or abstract in class file javax/validation/constraints/Pattern$Flag
			The Jboss-javaee-6.0 spec should be used instead
		-->
		<!--
		<dependency org="javax" name="javaee-api"
					rev="6.0" conf="provided->default"/>
		-->
		<dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="3.0.1.Final" conf="provided->default"/>

		<!-- Hibernate -->
		<!--
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.1.Final"
					conf="provided->default"/>
		-->
		<!--annotations has been rolled into core
        <dependency org="org.hibernate" name="hibernate-annotations"
            rev="3.5.6-Final" conf="provided->default" />
        -->
		<!--
		<dependency org="org.hibernate" name="hibernate-entitymanager"
					rev="3.6.2.Final" conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-validator"
					rev="4.0.0.GA" conf="provided->default"/>
		-->

		<!-- Misc -->
		<dependency org="log4j" name="log4j" rev="1.2.14" conf="provided->default"/>

		<!-- Mysql Connector -->
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.20" conf="provided->default"/>

		<!-- Rest / XML -->
		<dependency org="javax.xml.ws" name="jaxws-api" rev="2.1" conf="provided->default"/>

		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="provided->default"/>

		<!-- Hibernate -->
		<dependency org="org.hibernate" name="hibernate-core" rev="4.1.4.Final" conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.4.Final" conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="provided->default"/>
		<dependency org="org.hibernate" name="hibernate-envers" rev="4.1.4.Final" conf="provided->default"/>

		<!--              -->
		<!-- COMPILE      -->
		<!--              -->

		<!-- Hibernate Search, not provided -->
		<dependency org="org.hibernate" name="hibernate-search" rev="4.1.1.Final" conf="compile->default"
					transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-search-analyzers" rev="4.1.1.Final" conf="compile->default"
					transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-search-orm" rev="4.1.1.Final" conf="compile->default"
					transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-search-engine" rev="4.1.1.Final" conf="compile->default">
			<exclude org="org.apache.avro" name="avro"/>
			<exclude org="org.codehaus.jackson" name="jackson-core-asl"/>
			<exclude org="org.codehaus.jackson" name="jackson-mapper-asl"/>
		</dependency>
		<dependency org="org.apache.avro" name="avro" rev="1.5.1">
			<exclude org="org.codehaus.jackson" name="jackson-core-asl"/>
			<exclude org="org.codehaus.jackson" name="jackson-mapper-asl"/>
		</dependency>

		<!-- Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.0" force="true"
					conf="compile->compile(*),master(*)"/>
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="compile->*"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile->*">
			<exclude org="javax.servlet" name="servlet-api"/>
		</dependency>

		<!-- Seam -->
		<dependency org="org.jboss.seam.persistence" name="seam-persistence" rev="3.1.0.Final" conf="compile->default"
					transitive="false"/>
		<dependency org="org.jboss.seam.persistence" name="seam-persistence-api" rev="3.1.0.Final"
					conf="compile->default" transitive="false"/>
		<dependency org="org.jboss.seam.faces" name="seam-faces" rev="3.1.0.Final" conf="compile->default"
					transitive="false"/>
		<dependency org="org.jboss.seam.faces" name="seam-faces-api" rev="3.1.0.Final" conf="compile->default"
					transitive="true"/>
		<dependency org="org.jboss.solder" name="solder-api" rev="3.2.0.Final" conf="compile->default"
					transitive="true"/>
		<dependency org="org.jboss.solder" name="solder-impl" rev="3.2.0.Final" conf="compile->default"
					transitive="true"/>
		<dependency org="org.jboss.solder" name="solder-logging" rev="3.2.0.Final" conf="compile->default"
					transitive="true"/>
		<dependency org="org.jboss.seam.international" name="seam-international" rev="3.1.0.Final"
					conf="compile->default" transitive="false"/>
		<dependency org="org.jboss.seam.international" name="seam-international-api" rev="3.1.0.Final"
					conf="compile->default" transitive="false"/>
		<dependency org="org.jboss.seam.validation" name="seam-validation-api" rev="3.1.0.Final"
					conf="compile->default"/>
		<dependency org="org.jboss.seam.validation" name="seam-validation" rev="3.1.0.Final" conf="compile->default"/>

		<!-- seam security required by faces -->

		<dependency org="org.jboss.seam.security" name="seam-security"
		rev="3.2.0.Final" conf="compile->compile(*),master(*),optional(*)" transitive="true" />
		<dependency org="org.jboss.seam.security" name="seam-security-api" rev="3.2.0.Final"
					conf="compile->compile(*),master(*),optional(*)" transitive="true"/>

		<dependency org="org.jboss.seam.rest" name="seam-rest"
					rev="3.2.0-SNAPSHOT" conf="compile->default" transitive="true"/>
		<dependency org="org.apache.httpcomponents" name="httpclient"
					rev="4.1.2" conf="compile->default"/>

		<!--
		<dependency org="org.jboss.seam.remoting"
					name="seam-remoting"
					rev="3.1.0.Final" conf="compile->default" transitive="false"/>
		-->
		<dependency org="org.jboss.seam.transaction" name="seam-transaction-api" rev="3.1.0.Final"
					conf="compile->default" transitive="false"/>
		<dependency org="org.jboss.seam.transaction" name="seam-transaction" rev="3.1.0.Final" conf="compile->default"
					transitive="false"/>

		<!-- Seam - not released -->
		<!-- Seam - cron -->
		<!-- Provided in a self built archives
		<dependency org="org.jboss.seam.cron" name="seam-cron"
					conf="compile->default"
					rev="3.0.0.Alpha1">
				<exclude org="commons-logging"/>
		</dependency>
		<dependency org="org.jboss.seam.cron" name="seam-cron-asynchronous-quartz"
					conf="compile->default"
					rev="3.0.0.Alpha1">
				<exclude org="commons-logging"/>
		</dependency>
		<dependency org="org.jboss.seam.cron" name="seam-cron-impl"
					conf="compile->default"
					rev="3.0.0.Alpha1">
				<exclude org="commons-logging"/>
		</dependency>
		<dependency org="org.jboss.seam.cron" name="seam-cron-scheduling-quartz"
					conf="compile->default"
					rev="3.0.0.Alpha1">
				<exclude org="commons-logging"/>
		</dependency>
		<dependency org="org.jboss.seam.cron" name="seam-cron-spi"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		-->
		<dependency org="org.opensymphony.quartz" name="quartz" rev="1.6.5"/>


		<dependency org="com.restfb" name="restfb" rev="1.6.9" conf="compile->default"/>

		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.3.24" conf="compile->default"/>


		<!--
		<dependency org="org.jboss.resteasy" name="jaxrs-api"
					rev="2.3-beta-1" conf="compile->default" transitive="true">
			<exclude org="javax.activation" name="activation"/>
		</dependency>
		-->

		<dependency org="org.jboss.resteasy" name="resteasy-jaxrs"
					rev="2.3.2.Final" conf="provided->default">
		</dependency>
		<dependency org="org.jboss.resteasy" name="resteasy-cdi"
					rev="2.3.2.Final" conf="provided->default">
		</dependency>
		<dependency org="org.jboss.resteasy" name="resteasy-jackson-provider"
					rev="2.3.2.Final" conf="provided->default">
		</dependency>
		<dependency org="org.jboss.resteasy" name="resteasy-multipart-provider"
					rev="2.3.2.Final" conf="provided->default">
		</dependency>

		<dependency org="javax.enterprise" name="cdi-api"
					rev="1.0"/>
		<!--
		<dependency org="javax.persistence" name="persistence-api"
					rev="1.0.2" conf="tomcat->default"/>
		<dependency org="com.sun.faces" name="jsf-api"
					rev="2.1.6" conf="tomcat->default"/>
		<dependency org="com.sun.faces" name="jsf-impl"
					rev="2.1.6" conf="tomcat->default"/>

		<dependency org="org.jboss.weld.servlet" name="weld-servlet"
					rev="1.1.8.Final" conf="tomcat->default"/>
		<dependency org="org.jboss.weld" name="weld-api"
					rev="1.1.Final" conf="tomcat->default"/>
		<dependency org="org.jboss.weld" name="weld-core"
					rev="1.1.8.Final" conf="tomcat->default"/>
		-->


		<!-- Seam - not released -->
		<!-- Seam - cron -->
		<!--
		<dependency org="org.jboss.seam.cron" name="seam-cron"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		<dependency org="org.jboss.seam.cron" name="seam-cron-api"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		<dependency org="org.jboss.seam.cron" name="seam-cron-asynchronous-quartz"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		<dependency org="org.jboss.seam.cron" name="seam-cron-impl"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		<dependency org="org.jboss.seam.cron" name="seam-cron-scheduling-quartz"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		<dependency org="org.jboss.seam.cron" name="seam-cron-spi"
					conf="compile->default"
					rev="3.0.0.Alpha1"/>
		-->

		<!-- Seam - mail -->
		<dependency org="org.jboss.seam.mail" name="seam-mail"
					rev="3.1.0.Final" conf="compile->master(*),compile(*),optional(*)" transitive="true">
			<exclude org="javax.servlet" name="servlet-api"/>
			<exclude org="ant" name="ant"/>
			<exclude org="org.apache.velocity" name="velocity"/>
			<exclude org="commons-collections" name="commons-collections"/>
			<exclude org="log4j" name="log4j"/>
		</dependency>
		<dependency org="org.apache.velocity" name="velocity" rev="1.7">
			<exclude org="commons-collections" name="commons-collections"/>
			<exclude org="javax.servlet" name="servlet-api"/>
			<exclude org="log4j" name="log4j"/>
			<exclude org="ant" name="ant"/>
		</dependency>
		<dependency org="org.jboss.seam.mail" name="seam-mail-api"
					rev="3.1.0.Final" conf="compile->master(*),compile(*),optional(*)" transitive="true"/>

		<!-- used in ream remoting -->
		<!--
		<dependency org="org.jboss.seam.conversation" name="seam-conversation-weld"
					rev="3.0.0.CR1" conf="compile->default" transitive="false"/>
		<dependency org="org.jboss.seam.conversation" name="seam-conversation-spi"
					rev="3.0.0.CR1" conf="compile->default" transitive="false"/>
		-->

		<!-- Used for naming strategy -->
		<dependency org="net.java.dev.inflector" name="inflector" rev="0.7.0" conf="compile->default"/>

		<!-- Primefaces  -->
		<dependency org="org.primefaces" name="primefaces"
					rev="3.4.2" conf="compile->default" transitive="false"/>
		<dependency org="org.primefaces.themes" name="all-themes" rev="1.0.9"/>


		<!-- Prettyfaces  (URL Rewriter)-->
		<dependency org="com.ocpsoft" name="prettyfaces-jsf2" rev="3.3.3" conf="compile->default"/>
		<dependency org="org.ocpsoft.prettytime" name="prettytime" rev="1.0.8.Final"


					conf="compile->default"/>


		<!-- Misc -->
		<dependency org="joda-time" name="joda-time" rev="1.6" conf="compile->default" transitive="false"/>
		<dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="3.1" conf="compile->default"
					transitive="false"/>
		<dependency org="org.apache.poi" name="poi" rev="3.7" conf="compile->default" transitive="false"/>
		<dependency org="com.lowagie" name="itext" rev="2.1.7" conf="compile->default" transitive="false"/>
		<dependency org="com.google.inject" name="guice" rev="2.0" conf="compile->master"/>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile->default"/>

		<!-- Restlet - For Development -->
		<!--
		<dependency org="org.restlet.jee" name="org.restlet" rev="2.0.1"
			conf="compile->default" />
		<dependency org="org.restlet.jee" name="org.restlet.ext.httpclient"
			rev="2.0.1" conf="compile->default" />
		<dependency org="org.restlet.jee" name="org.restlet.ext.servlet"
			rev="2.0.1" conf="compile->default" />
		-->
		<!--
		<dependency org="org.restlet.jee" name="org.restlet.ext.jaxb"
			rev="2.0.1" conf="compile->default" />
		-->
		<!--
		<dependency org="aopalliance" name="aopalliance"
			rev="1.0" conf="compile->default" />
		-->

		<!--         -->
		<!-- TESTING -->
		<!--         -->
		<dependency org="org.jboss.as" name="jboss-as-arquillian-container-managed" rev="7.1.2.Final" conf="test->default"/>

		<!-- JUnit -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>

		<dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container" rev="1.0.3.Final"
					conf="test->default"/>

		<!-- Arquillian Graphene -->
		<!--
		<dependency org="org.jboss.arquillian.graphene" name="arquillian-graphene" rev="1.0.0.Final"
					conf="test->default"/>

		<dependency org="org.jboss.as" name="jboss-as-arquillian-container-remote" rev="7.1.1.Final"
					conf="test->default"/>

		<dependency org="org.jboss.as" name="jboss-as-dist" rev="7.1.1.Final"
					conf="test->default"/>
		-->


		<!--       -->
		<!-- TOOLS -->
		<!--       -->
		<dependency org="org.jboss.tattletale" name="tattletale-ant" rev="1.1.2.Final" conf="tools->runtime"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA" conf="tools->default"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.10" conf="tools->default"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.0" conf="tools->default"/>


		<!-- Used for Jersey WADL and API Documnetation -->
		<dependency org="xalan"
					name="xalan"
					rev="2.7.1"
					conf="tools->default"/>
		<dependency org="javax.xml.bind"
					name="jaxb-api"
					rev="2.1"
					conf="tools->default"/>
		<dependency org="com.sun.xml.bind"
					name="jaxb-impl"
					rev="2.1"
					conf="tools->default"/>
		<dependency org="asm"
					name="asm"
					rev="3.1"
					conf="tools->default"/>
		<dependency org="com.sun.jersey"
					name="jersey-bundle"
					rev="1.14"
					conf="tools->default"/>
		<dependency org="com.sun.jersey.contribs"
					name="maven-wadl-plugin"
					rev="1.14"
					conf="tools->default"/>
		<dependency org="com.sun.jersey.contribs"
					name="wadl-resourcedoc-doclet"
					rev="1.14"
					conf="tools->default"/>

		<!--
		<dependency org="org.jboss.maven.plugins"
					name="maven-jdocbook-plugin"
					rev="2.3.7"
					conf="tools->default" />
		-->
	</dependencies>

</ivy-module>